plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.sdkTarget
    buildToolsVersion versions.buildTools
    defaultConfig.minSdkVersion versions.sdkMin
    dataBinding.enabled true
}

afterEvaluate {
    android.libraryVariants.all {
        def name = it.name.capitalize()
        tasks["kapt${name}Kotlin"].dependsOn("transformDataBindingWithDataBindingMergeArtifactsFor${name}")

    }
}


dependencies {
    //Data binding
    kapt "com.android.databinding:compiler:$versions.gradlePlugin"
    compile "com.android.support:recyclerview-v7:$versions.support"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
}

apply from: 'publish.gradle'
