# LastAdapter

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nitrico/lastadapter_sample/data/: Car.java  Data.kt  Person.kt  StableData.kt
app/src/main/java/com/github/nitrico/lastadapter_sample/ui/: JavaListFragment.java  KotlinListFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/github/nitrico/lastadapterproject/: Data.kt  JavaListFragment.java  KotlinListFragment.kt  ListFragment.kt  MainActivity.java  MainActivity.kt  PagerActivity.kt
app/src/main/java/com/github/nitrico/lastadapterproject/data/: Data.kt  Header.kt  Point.kt
app/src/main/java/com/github/nitrico/lastadapterproject/item/: Header.kt  Page.kt  Point.kt
app/src/main/java/com/github/nitrico/lastadapterproject/ui/: JavaListFragment.java  KotlinListFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_car.xml  item_header.xml  item_header_first.xml  item_page.xml  item_person.xml  item_point.xml  item_string.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lastadapter/: build.gradle  publish.gradle
lastadapter/src/main/: AndroidManifest.xml
lastadapter/src/main/java/com/github/nitrico/lastadapter/: Holder.kt  Interfaces.kt  ItemTypes.kt  LastAdapter.kt  ObservableListCallback.kt  Types.kt  ViewHolder.kt  WeakReferenceOnListChangedCallback.kt
lastadapterx/: build.gradle  proguard-rules.pro  publish.gradle
lastadapterx/src/main/: AndroidManifest.xml
lastadapterx/src/main/java/com/github/nitrico/lastadapterx/: Holder.kt  Interfaces.kt  LastAdapterX.kt  ObservableListCallback.kt  Types.kt
sample/: build.gradle
sample/src/main/java/com/github/nitrico/lastadapter_sample/data/: Car.java  Header.kt  Person.kt  Point.kt
sample/src/main/java/com/github/nitrico/lastadapter_sample/ui/: JavaListFragment.java  KotlinListFragment.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_header_first.xml  item_person.xml  item_point.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml
