buildscript {
    ext {
        sdkMin_version = 9
        sdkTarget_version = 25
        buildTools_version = '25.0.3'
        gradlePlugin_version = '2.3.1'
        kotlin_version = '1.1.2-3'
        support_version = '25.3.1'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePlugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
