apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdkTarget_version
    buildToolsVersion buildTools_version
    defaultConfig {
        applicationId "com.github.nitrico.lastadapter_sample"
        minSdkVersion sdkMin_version
        targetSdkVersion sdkTarget_version
    }
    dataBinding.enabled true
}

dependencies {
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt "com.android.databinding:compiler:$gradlePlugin_version"
    compile project(":lastadapter")
}
