<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="item" type="com.github.nitrico.lastadapter_sample.data.Header"/>
    </data>

    <!--android:onClick="@{v -> item.onItemClick(v)}"
        android:onLongClick="@{v -> item.onItemLongClick(v)}"-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@android:color/darker_gray"
            android:text="@{item.text}"/>

    </FrameLayout>

</layout>
