<layout xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable name="item" type="com.github.nitrico.lastadapterproject.item.Header" />
    </data>

    <TextView
        android:id="@+id/headerFirstText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:textStyle="bold"
        android:text="@{item.text}"
        android:onClick="@{v -> item.onItemClick(v)}"
        android:onLongClick="@{v -> item.onItemLongClick(v)}" />

</layout>
